.preloader{
    position:fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    background: #ffffff;
    z-index: 99999;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
}

.preloader-gif{
    width:500px;
    height:500px;
    display:block;
    background: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fimages%2Fa642c340e2159c78e52f62b0dc886762%2Ftenor.gif%3Fitemid%3D7738800&f=1&nofb=1');
    background-repeat:no-repeat;
    background-size:cover;
}